{
  "name": "operating-systems-course-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.32.0"
  }
}
