{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "operating-systems-course-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "vars": {
    "GITHUB_OWNER": "CHANGE_ME",
    "GITHUB_REPO": "CHANGE_ME",
    "GITHUB_BRANCH": "main",
    "GITHUB_CONTENT_ROOT": ""
  }
}
